{
  "ngrok->port88": "",
  "NGROK_HTTP": "http://d63a318818f4.ngrok.io",
  "NGROK": "https://d63a318818f4.ngrok.io/",
  "SEND_EMAIL": "swiftmailer/perledorangesendcontactusmessage.php",
  "CONTACTUS": "ContactUsMessages.php",
  "LIVE_URL": "http://perledorange.com/",
  "REGISTER": "Register.php",
  "LOGIN": "Login.php"
}
